<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jordan SNKRS</title>
        <link rel="icon" href="../../Imagens/Logo/Logo-3.png">
        <link rel="stylesheet" href="../css/style-main.css">
    </head>
    <body>
        <div class="imagem">
            <img src="../../JORDAN SNKRS.png" alt="JORDAN" srcset="">
        </div>
    </body>

</html>